---
- name: Import GRUB role
  import_role:
    name: grub

- name: Import systemd-networkd role
  import_role:
    name: systemd_networkd

- name: Import systemd resolved role
  import_role:
    name: systemd_resolved

- name: Import bluetooth role
  import_role:
    name: bluetooth

- name: Import apt role
  import_role:
    name: apt

- name: Import pip role
  import_role:
    name: pip

- name: Import docker-compose role
  import_role:
    name: docker_compose

- name: Import nvm role
  import_role:
    name: nvm

- name: Import Snapcraft role
  import_role:
    name: snapcraft

- name: Import oh-my-zsh role
  import_role:
    name: ohmyzsh

- name: Import dotfiles role
  import_role:
    name: dotfiles

- name: Import vim role
  import_role:
    name: vim

- name: Import vscode role
  import_role:
    name: vscode

- name: Import wireguard role
  import_role:
    name: wireguard