---
vim:
  folders:
    - { path: ".vim" }
    - { path: ".vim/autoload" }
    - { path: ".vim/plugged" }
    - { path: ".vim/undodir" }
  autoload:
    - { url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim", dest: ".vim/autoload/plug.vim" }