---
brew:
  location: "/usr/local/bin/brew"
  app_dir: "~/Applications/" 
  cmd: >-
    "/bin/bash -c $(curl -fsSL https://raw.githubusercontent.com/
    Homebrew/install/master/install.sh)"
  formulae:
#    - { name: "example", state: "present"}
  casks:
#    - { name: "example", state: "present"}
