---
dotfiles:
  url: "https://github.com/timrabl/dotfiles-2.0.git"
  destination: "/tmp/dotfiles"
  branch: "main"
  accept_hostkey: True
  options:
    os_specific: True
    version_specific: True

brew:
  casks:
    - { name: "apache-directory-studio" }
    - { name: "adoptopenjdk" }
    - { name: "discord" }
    - { name: "docker" }
    - { name: "dropbox" }
    - { name: "google-chrome" }
    - { name: "gpg-suite" }
    - { name: "intellij-idea-ce" }
    - { name: "iterm2" }
    - { name: "microsoft-teams" }
    - { name: "pycharm-ce" }
    - { name: "sensiblesidebuttons" }
    - { name: "spectacle" }
    - { name: "spotify" }
    - { name: "vagrant" }
    - { name: "virtualbox" }
    - { name: "virtualbox-extension-pack" }
    - { name: "visual-studio-code" }
    - { name: "whatsapp" }
  formulae:
    - { name: "adns" }
    - { name: "adwaita-icon-theme" }
    - { name: "aom" }
    - { name: "ansible" }
    - { name: "atk" }
    - { name: "bash" }
    - { name: "bash-completion" }
    - { name: "bdw-gc" }
    - { name: "brotli" }
    - { name: "c-ares" }
    - { name: "cairo" }
    - { name: "carthage" }
    - { name: "cask" }
    - { name: "check" }
    - { name: "cloc" }
    - { name: "cmake" }
    - { name: "colordiff" }
    - { name: "cscope" }
    - { name: "cunit" }
    - { name: "curl" }
    - { name: "dav1d" }
    - { name: "docbook" }
    - { name: "docbook-xsl" }
    - { name: "docker" }
    - { name: "docker-compose" }
    - { name: "dylibbundler" }
    - { name: "emacs" }
    - { name: "faac" }
    - { name: "faad2" }
    - { name: "ffmpeg" }
    - { name: "flac" }
    - { name: "fontconfig" }
    - { name: "freetype" }
    - { name: "fping" }
    - { name: "frei0r" }
    - { name: "fribidi" }
    - { name: "fzf" }
    - { name: "gd" }
    - { name: "gdbm" }
    - { name: "gdk-pixbuf" }
    - { name: "gettext" }
    - { name: "ghostscript" }
    - { name: "giflib" }
    - { name: "git" }
    - { name: "glib" }
    - { name: "glib-networking" }
    - { name: "gmp" }
    - { name: "gnu-getopt" }
    - { name: "gnupg" }
    - { name: "gnutls" }
    - { name: "go" }
    - { name: "gobject-introspection" }
    - { name: "gobuster" }
    - { name: "graphene" }
    - { name: "graphite2" }
    - { name: "graphviz" }
    - { name: "grep" }
    - { name: "gsettings-desktop-schemas" }
    - { name: "gst-libav" }
    - { name: "gst-plugins-bad" }
    - { name: "gst-plugins-base" }
    - { name: "gst-plugins-good" }
    - { name: "gst-plugins-ugly" }
    - { name: "gstreamer" }
    - { name: "gtk+3" }
    - { name: "gtk-vnc" }
    - { name: "gtksourceview4" }
    - { name: "gts" }
    - { name: "guile" }
    - { name: "harfbuzz" }
    - { name: "helm" }
    - { name: "hicolor-icon-theme" }
    - { name: "htop" }
    - { name: "icu4c" }
    - { name: "iftop" }
    - { name: "ilmbase" }
    - { name: "imagemagick" }
    - { name: "intltool" }
    - { name: "iproute2mac" }
    - { name: "ipython" }
    - { name: "jansson" }
    - { name: "jasper" }
    - { name: "jemalloc" }
    - { name: "jpeg" }
    - { name: "jq" }
    - { name: "json-glib" }
    - { name: "kind" }
    - { name: "lame" }
    - { name: "leptonica" }
    - { name: "libarchive" }
    - { name: "libass" }
    - { name: "libassuan" }
    - { name: "libb2" }
    - { name: "libbluray" }
    - { name: "libcuefile" }
    - { name: "libde265" }
    - { name: "libepoxy" }
    - { name: "libev" }
    - { name: "libevent" }
    - { name: "libffi" }
    - { name: "libgcrypt" }
    - { name: "libgpg-error" }
    - { name: "libheif" }
    - { name: "libidn2" }
    - { name: "libiscsi" }
    - { name: "libksba" }
    - { name: "liblqr" }
    - { name: "libmetalink" }
    - { name: "libmms" }
    - { name: "libnice" }
    - { name: "libogg" }
    - { name: "libomp" }
    - { name: "libosinfo" }
    - { name: "libpng" }
    - { name: "libpsl" }
    - { name: "libreplaygain" }
    - { name: "librsvg" }
    - { name: "libsamplerate" }
    - { name: "libshout" }
    - { name: "libsndfile" }
    - { name: "libsodium" }
    - { name: "libsoup" }
    - { name: "libsoxr" }
    - { name: "libssh2" }
    - { name: "libtasn1" }
    - { name: "libtiff" }
    - { name: "libtool" }
    - { name: "libunistring" }
    - { name: "libusb" }
    - { name: "libusrsctp" }
    - { name: "libvidstab" }
    - { name: "libvirt-glib" }
    - { name: "libvirt" }
    - { name: "libvorbis" }
    - { name: "libvpx" }
    - { name: "libxml2" }
    - { name: "libyaml" }
    - { name: "little-cms2" }
    - { name: "lsusb" }
    - { name: "lua" }
    - { name: "lz4" }
    - { name: "lzo" }
    - { name: "macvim" }
    - { name: "mono" }
    - { name: "musepack" }
    - { name: "ncurses" }
    - { name: "netpbm" }
    - { name: "nettle" }
    - { name: "nghttp2" }
    - { name: "nmap" }
    - { name: "node" }
    - { name: "npth" }
    - { name: "nvm" }
    - { name: "oniguruma" }
    - { name: "opencore-amr" }
    - { name: "openexr" }
    - { name: "openjdk" }
    - { name: "openjdk@11" }
    - { name: "openjpeg" }
    - { name: "opensc" }
    - { name: "openldap" }
    - { name: "openssl@1.1" }
    - { name: "openvpn" }
    - { name: "opus" }
    - { name: "orc" }
    - { name: "osinfo-db" }
    - { name: "osinfo-db-tools" }
    - { name: "p11-kit" }
    - { name: "pandoc" }
    - { name: "pango" }
    - { name: "pcre" }
    - { name: "pcre2" }
    - { name: "pcsc-lite" }
    - { name: "pinentry" }
    - { name: "pixman" }
    - { name: "pkcs11-helper" }
    - { name: "pkg-config" }
    - { name: "protobuf" }
    - { name: "py3cairo" }
    - { name: "pygobject3" }
    - { name: "python@3.8" }
    - { name: "python@3.9" }
    - { name: "rav1e" }
    - { name: "readline" }
    - { name: "rtmpdump" }
    - { name: "rubberband" }
    - { name: "ruby" }
    - { name: "sdl2" }
    - { name: "shared-mime-info" }
    - { name: "snappy" }
    - { name: "speex" }
    - { name: "spice-gtk" }
    - { name: "spice-protocol" }
    - { name: "sqlite" }
    - { name: "srt" }
    - { name: "srtp" }
    - { name: "ssh-copy-id" }
    - { name: "taglib" }
    - { name: "tailor" }
    - { name: "tesseract" }
    - { name: "theora" }
    - { name: "tmux" }
    - { name: "tree" }
    - { name: "unbound" }
    - { name: "usb.ids" }
    - { name: "usbredir" }
    - { name: "utf8proc" }
    - { name: "vala" }
    - { name: "vte3" }
    - { name: "webp" }
    - { name: "wget" }
    - { name: "wireguard-go" }
    - { name: "wireguard-tools" }
    - { name: "x264" }
    - { name: "x265" }
    - { name: "xmlto" }
    - { name: "xvid" }
    - { name: "xz" }
    - { name: "yajl" }
    - { name: "yamllint" }
    - { name: "yubico-piv-tool" }
    - { name: "zeromq" }
    - { name: "zsh" }
    - { name: "zsh-syntax-highlighting" }
    - { name: "zstd" }

vscode:
  extensions:
    - { name: "bobsparadox.seti-black" }
    - { name: "christian-kohler.path-intellisense" }
    - { name: "DavidAnson.vscode-markdownlint" }
    - { name: "DotJoshJohnson.xml" }
    - { name: "eamodio.gitlens" }
    - { name: "ecmel.vscode-html-css" }
    - { name: "esbenp.prettier-vscode" }
    - { name: "golang.go" }
    - { name: "JCsoftIA.jcsoftia" }
    - { name: "mikestead.dotenv" }
    - { name: "mrmlnc.vscode-apache" }
    - { name: "ms-azuretools.vscode-docker" }
    - { name: "ms-kubernetes-tools.vscode-kubernetes-tools" }
    - { name: "ms-python.python" }
    - { name: "ms-python.vscode-pylance" }
    - { name: "ms-toolsai.jupyter" }
    - { name: "ms-vscode-remote.remote-containers" }
    - { name: "ms-vscode-remote.remote-ssh" }
    - { name: "ms-vscode-remote.remote-ssh-edit" }
    - { name: "msjsdiag.debugger-for-chrome" }
    - { name: "Nimda.deepdark-material" }
    - { name: "Nur.just-black" }
    - { name: "PKief.material-icon-theme" }
    - { name: "redhat.vscode-yaml" }
    - { name: "samuelcolvin.jinjahtml" }
    - { name: "SmukkeKim.theme-setimonokai" }
    - { name: "streetsidesoftware.code-spell-checker" }
    - { name: "VisualStudioExptTeam.vscodeintellicode" }
    - { name: "vscode-icons-team.vscode-icons" }
    - { name: "vscodevim.vim" }
    - { name: "vscoss.vscode-ansible" }
    - { name: "yzhang.markdown-all-in-one" }
    - { name: "Zignd.html-css-class-completion" }