---
home: '{{ lookup("env", "HOME" ) }}'
settings:
  destination:
    dir: >-
      {% if ansible_distribution | lower == "macosx" %}/Library/Application Support/Code/User/{% else %}/.config/Code/User/{% endif %}
    filename: 'settings.json'
vscode:
  extensions:
    present: []
    absent: []